# http-long-connection-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/wetts/persisitent/connection/polling/servlet/: GetNextTimeServlet.java
src/main/java/com/wetts/persisitent/connection/stream/servlet/: ServerTimeMonitorServlet.java
src/main/java/com/wetts/persisitent/connection/websocket/chatroom/: ChatAnnotation.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/polling/: GetNextTime.jsp
src/main/webapp/jsp/stream/: ServerTimeMonitor.jsp
src/main/webapp/jsp/websocket/: chatRoom.html
